; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 57600
lib_deps = 
	claws/BH1750@^1.3.0
	adafruit/ENS160 - Adafruit Fork@^3.0.1
	robtillaart/DS18B20_INT@^0.3.3
	arduino-libraries/SD@^1.3.0
	robtillaart/AnalogKeypad@^0.2.5
	northernwidget/DS3231@^1.1.2
	